<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* background-image: url('bg help.jpg');
            background-size: cover; */
            background-color: rgb(32,35,47);
        }
        .outer{
            border: 1px solid white;
            width: 450px;
            height: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #000000;
        }
        .inner{
            display: flex;
            flex-direction: column;
        }
        form h2{
            text-align: center;
            font-size: 30px;
            
        }
        form input{
            width: 350px;
            height: 30px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            margin-left: 40px;
            font-size: 12px;
            padding: 5px 0px 5px 15px;
            outline: none;
        }
        form textarea{
            width: 350px;
            height: 60px;
            border-radius: 10px;
            margin-bottom: 10px;
            border: 1px solid gray;
            margin-left: 40px;
            font-size: 14px;
            padding: 5px 0px 5px 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            outline: none;
        }
        #send{
            background-color: #01edff;
            border-radius: 30px;
            padding: 5px 10px;
            width: 100px;
            height: 30px;
            text-align: center;
            margin-left: 170px;
            margin-top: 10px;
            border: 1px solid gray;
           
        }
        @media only screen and (max-width: 500px) {
            .outer{
               width: 420px;
            }
            form input,#textspace{
                width: 320px;
            }
            #send{
                width: 150px;
                margin-left: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <form  class="inner" action="https://formspree.io/f/mvojzzjo" method="POST">
            <h2>Helpdesk</h2>
            <input type="text" id="name" name="Name" placeholder="Enter your Name" required>
            <input type="email" id="email" name="E-mail" placeholder="Enter your E-mail id" required>
            <input type="text" id="number" name="Mobile Number" placeholder="Enter your Mobile number" required>
            <textarea name="" id="textspace"  rows="5" name="Problem Facing" placeholder="How can we help you ?" required></textarea>
            <button id="send">Send</button>
        </form>
    </div>
</body>
</html>